<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="EmailReport_eclipse/HTMLMailReport.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EmailReport_eclipse/create.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/EmailReport/.project"/>
        <javaElement handleIdentifier="=EmailReport_eclipse/src"/>
    </selectedElements>
</jardesc>
