<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="MobileAdsCMS/____base_cmms.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MobileAdsCMS/create.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=MobileAdsCMS/src-sundry"/>
        <javaElement handleIdentifier="=MobileAdsCMS/src"/>
        <javaElement handleIdentifier="=MobileAdsCMS/src_vnp_vc"/>
        <javaElement handleIdentifier="=MobileAdsCMS/src-mobiads"/>
        <javaElement handleIdentifier="=MobileAdsCMS/src-shopee"/>
        <javaElement handleIdentifier="=MobileAdsCMS/src-ccsp"/>
        <javaElement handleIdentifier="=MobileAdsCMS/src-charts"/>
        <javaElement handleIdentifier="=MobileAdsCMS/src-cmms"/>
        <javaElement handleIdentifier="=MobileAdsCMS/src-xauthen"/>
    </selectedElements>
</jardesc>
