# This is configuration file with default parameters for java application.
# It contains database paramters and is loaded on startup.
#==================================== database properties

db_name=main
driverClassName=com.mysql.jdbc.Driver 
url=jdbc:mysql://45.122.253.185:3306/kns?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=gl
password=gutlai2020
config=catsql=on&ignu=on&igni=on&ignc=on
min_connection=1
max_connection=2
#url_ws_monitor=http://0.0.0.0:4125/poolmonitor
sql_keep_connection=select 1 from dual
