##Thu Oct 25 15:48:10 ICT 2012
#Thu Oct 25 15:48:10 ICT 2012
FTP_SYNC_INTERVAL_TIME		=10
FTP_SYNC_SLEEP_TIME		=1
FTP_DESTINATION_ADDRESS		=10.50.9.248
FTP_DESTINATION_PORT		=21
FTP_DESTINATION_USER		=esport
FTP_DESTINATION_PASSWORD	=esga1002
FTP_DESTINATION_FOLDER		=/
FTP_SOURCE_FOLDER		=/opt/esport/cdr/chargegw/
FTP_SOURCE_FILE_TYPE		=cdr
FTP_SOURCE_BACKUP_OPTION	=1
FTP_SOURCE_BACKUP_FOLDER	=/opt/esport/cdr/chargegw_backup/

