## running
server.port=8088

## database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/iwing_cms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


## thymeleaf

spring.thymeleaf.cache=false
