<html>
<head>
    <meta charset="UTF-8">
    <style>

        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }

        tr {

            height: 25px;
        }

        tr.tr_00 {
            background: #f1f0f0;
        }

        tr.tr_01 {
            background-color: #D0F9FF
        }

        /*tr:nth-child(even) {*/
        /*background-color: #D0F9FF*/
        /*}*/

        td, th {
            border: 1px solid white;
        }

        th {
            background: #D0F9FF
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            align-content: center;
        }

        h2 span {
            color: red;
        }

        p {
            font-size: 9px;
        }
    </style>
</head>
<body>