<html>
<head>
    <meta charset="UTF-8">
    <style>

        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }

        tr {

            height: 25px;
        }
        tr.tr_00 {
            background: #f1f0f0;
        }

        tr.tr_01 {
            background-color: #D0F9FF
        }

        /*tr:nth-child(even) {*/
            /*background-color: #D0F9FF*/
        /*}*/

        td, th {
            border: 1px solid white;
        }

        th {
            background: #D0F9FF
        }

        h1 {
            text-align: center;
        }
        h2{
            text-align: center;
            align-content: center;
        }

        h2 span {
            color: red;
        }
        p {
            font-size: 9px;
        }
    </style>
</head>
<body>
    <table class="tg" width="100%">
  <tr>
    <th class="tg-s6z2">T&#x1ED5;ng</th>
    <th class="tg-s6z2">WAP</th>
    <th class="tg-s6z2">WEB</th>
    <th class="tg-s6z2">SMS</th>
  </tr>
  <tr class="tr_00">
      <td>01</td>
      <td>02</td>
      <td>03</td>
      <td>04</td>
  </tr>
  <tr class="tr_01">
      <td>01</td>
      <td>02</td>
      <td>03</td>
      <td>04</td>
  </tr>
</table>
</body>
</html>